spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk
spring.datasource.username=debian-sys-maint
spring.datasource.password=FpraPksEVvj3flDX
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8082
