spring.datasource.url=jdbc:mysql://remotemysql.com:3306/LWTX3hjl1D
spring.datasource.username=LWTX3hjl1D
spring.datasource.password=V0YOdv9l9a
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

server.port=8081
